# SocialNetworkingEventTracking

./: README.md  build.gradle  settings.gradle
Example-Bot/: build.gradle
Example-Bot/src/main/java/org/polushin/example_snet_bot/: ExampleBot.java  Main.java
SNET-API/: build.gradle
SNET-API/src/main/java/org/polushin/snet/api/: AbstractChat.java  Chat.java  ChatActionHandler.java  ChatLocker.java  CommandHandler.java  EventTracker.java  Message.java  MessageHandler.java  SendMessage.java  SnetState.java  SnetUID.java  SocialNetwork.java  User.java
SNET-API/src/main/java/org/polushin/snet/api/actions/: AbstractChatAction.java  ChatAction.java  ChatPhotoUpdateAction.java  ChatTitleUpdateAction.java  CommandAction.java  DeleteMessageAction.java  EditMessageAction.java  LeftMemberAction.java  MessageAttachedAction.java  NewMemberAction.java
SNET-API/src/main/java/org/polushin/snet/api/attachments/: AbstractAttachment.java  AbstractFile.java  AbstractForwardedMessage.java  Attachment.java  Audio.java  Document.java  File.java  ForwardedMessage.java  Photo.java  Sticker.java  Video.java  Voice.java
SNET-API/src/main/java/org/polushin/snet/api/input/: Chat.java  Message.java  User.java
SNET-API/src/main/java/org/polushin/snet/api/input/actions/: AbstractChatAction.java  ChatAction.java  ChatPhotoUpdateAction.java  ChatTitleUpdateAction.java  CommandAction.java  DeleteMessageAction.java  EditMessageAction.java  LeftMemberAction.java  MessageAttachedAction.java  NewMemberAction.java
SNET-API/src/main/java/org/polushin/snet/api/input/attachments/: AbstractFile.java  (+11 more)
SNET-Core/: build.gradle
SNET-Core/src/main/java/org/polushin/snet/: EventTrackersClassLoader.java  Main.java  PluginsClassLoader.java  PluginsManager.java  SocialNetworksClassLoader.java
SNET-TG/: build.gradle
SNET-TG/src/main/java/org/polushin/snet/tg/: AbstractTelegramChat.java  TelegramBotImpl.java  TelegramChat.java  TelegramMessage.java  TelegramSendMessage.java  TelegramSocialNetwork.java  TelegramUser.java
(+2 files in other folders)
