plugins {
    id 'java'
}

group 'SocialNetworkingEventTracking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project.rootProject.project("SNET-API")
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
