plugins {
    id 'java'
}

group 'SocialNetworkingEventTracking'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project.rootProject.project("SNET-API")
    compile project.rootProject.project("SNET-TG")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
